# XamarinUniverse-Mobile

./: .gitignore  README.md
Source/XamarinUniverse.Mobile/: XamarinUniverse.Mobile.sln
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinUniverse.Mobile.csproj
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile.Android/: MainActivity.cs  XamarinUniverse.Mobile.Android.csproj
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile.Android/Implementations/: Localize.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile.Android/Resources/: Resource.designer.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinUniverse.Mobile.iOS.csproj
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile.iOS/Implementations/: Localize.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile.iOS/Properties/: AssemblyInfo.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Common/: AsyncRelayCommand.cs  AsyncRelayCommandGeneric.cs  Bootstrapper.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Controls/: ExternalWebView.cs  IncrementalListView.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Converters/: CurrentUserToIsVisibleConverter.cs  FeaturedImageConverter.cs  HtmlConverter.cs  HtmlWebviewConverter.cs  ImageResourceConverter.cs  ImageSourceConverter.cs  NullOrEmptyListToIsVisibleConverter.cs  SelectedItemConverter.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Extensions/: TranslateExtension.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Helpers/: DataAccess.cs  EnumerableExtensions.cs  HtmlTools.cs  Languages.cs  PlatformCulture.cs  Settings.cs  Statics.cs  TranslateExtension.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Interfaces/: IApiService.cs  IConfig.cs  IDialogService.cs  ILocalize.cs  ISupportIncrementalLoading.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Models/: Item.cs  Login.cs  Note.cs  Response.cs  TokenRequest.cs  TokenResponse.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Resources/: Resource.Designer.cs  Resource.resx
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Services/: ApiService.cs  DataService.cs  IDataStore.cs  MockDataStore.cs  WordPressService.cs  WordpressService.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewsViewModel.cs  NotesViewModel.cs  PostsViewModel.cs  SettingsViewModel.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWpPage.xaml  LoginWpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsOverviewPage.xaml  NewsOverviewPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Source/XamarinUniverse.Mobile/XamarinUniverse.Mobile/XamarinUniverse.Mobile/Views/AppShell/: AppShellMaster.xaml  AppShellMaster.xaml.cs  AppShellMasterViewModel.cs  AppShellMenuItem.cs  AppShellPage.xaml  AppShellPage.xaml.cs
